- content_for :head do
  = javascript_pack_tag 'search_vue', 'data-turbolinks-track': 'reload'

= render 'rooms-search-bar'
/ = render 'rooms-search-filters'

.grid-list-map-toggle
  .grid-view
    | Grid
  .list-view
    | List
  .map-view
    | Map
.toggler-nav
  .toggle-button.toggle-grid
    / <a class="list-icon" v-bind:class="{ 'active': layout == 'list'}" v-on:click="layout = 'list'"></a
    / %a{href: "#", v-bind:class="{ 'active': layout == 'list'} v-on:click="layout = 'list'"}
      i.fas class="fa-th" 

    / %div{ "v-on:click": "'layout' = 'list' " }

.rooms-index-rows-header
  .rooms-index-row-name
    h2 Name
  .rooms-index-row-capacity
    h2 Capacity
  .rooms-index-row-facility-code-heprod
    h2 Facility Code
  .rooms-index-row-calandar-url
    h2 Calandar
.rooms-index-rows
  = render partial: "./rooms/rooms_index_row", collection: @rooms, as: :room, cached: true

= render partial: "./rooms/rooms_index_card", collection: @rooms, as: :room, cached: true
