
h1 About MiLocations

p
  The #{link_to "MiLocations website",  about_url} was developed by the #{ link_to "College of Literature, Science & the Arts Technology Services", about_iss_url} group to provide information about classrooms in the academic units at the University of Michigan.

p
  | This application includes information about installed audio-visual technology, connectivity, room capacity and other characteristics. This data reflects the room attributes in M-Pathways and the Space Survey. In addition, the #{link_to "MiLocations rooms website",  about_url} site provides photographs, 3D panoramas, maps and contact information specific to each room.

h4
  | Web Site Support


p
  | Support for this web site is provided by LSA Technology Services. To report an issue, please contact us via telephone (734) 615-0100 or visit us at
  = link_to "https://lsa.umich.edu/technology-services/instructional-support-services.html", "https://lsa.umich.edu/technology-services/instructional-support-services.html", target: "_blank"
