.building-name
  = @building.name
.building-address
  = @building.address
.building-alerts
  = render partial: 'alerts/alerts', locals: {alertable: @building}
  = render partial: 'alerts/form', locals: {alertable: @building}
.flex.flex-row.justify-around
  .building-classrooms
    h3= "Classrooms in # @building.nick_name.titleize "
    - @building.rooms.classrooms.each do |classroom|
      .classroom-link= link_to "#{classroom.room_number} #{classroom.building.nick_name.titleize} ", classroom


  .building-floors

    h3= "Floors in #{@building.name.titleize }"

    = render @building.floors
    h3 Add a Floor
    = render partial: 'floors/form', locals: {building: @building}
