h1 Listing floors
/ = link_to 'Back to Building', building_path(floor.building)

table
  thead
    tr
      th Label
      th Building ID
      th
      th
      th

  tbody
    - @floors.each do |floor|
      tr
        td= floor.label
        td= floor.building.id
        td= link_to 'Building', building_path(floor.building)
        / %td= link_to 'Show', floor_path
        / %td= link_to 'Edit', edit_building_floor_path(floor)
        / %td= link_to 'Destroy', floor, method: :delete, data: { confirm: 'Are you sure?' }

/ %br
/
/ = link_to 'New Floor', new_floor_path
