.rooms-index-card

  - if room.room_image.attached?
    .max-w-xl.mx-auto.bg-white.rounded-t-lg.overflow-hidden.shadow-lg
    .bg-cover.h-48 style=("background-image: url('#{url_for(room.room_image)}')")
  - else
    .max-w-xl.mx-auto.bg-white.rounded-t-lg.overflow-hidden.shadow-lg
    .bg-cover.h-48 style=("background-image: url('https://images.unsplash.com/photo-1522093537031-3ee69e6b1746?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a634781c01d2dd529412c2d1e2224ec0&auto=format&fit=crop&w=2098&q=80');")

  .border-b.px-4.pb-6
    .rooms-index-card-building-badge
      - if room.building.building_image.attached?
        = image_tag room.building.building_image, alt: "#{room.building.name.titleize}"
      - else
        = room.building.abbreviation

    .py-2
      = link_to room_path(room) do
        h3.font-bold.text-2xl.mb-1
          = room.room_number
          = room.building.name.titleize

      button.rooms-room-directions-button
        i.fas.fa-map-marked-alt.rounded-full.mr-2

        | Directions

      .inline-flex.text-grey-dark.sm:flex.items-center
        i.fas.fa-map-marker-alt.mr-1
        = room.building.address
    .flex
      button.flex-1.rounded-full.bg-blue.text-white.antialiased.font-bold Details
      button.flex-1.rounded-full.border-2.border-grey.font-semibold.text-black.px-4.py-2 Map
  .px-4.py-4
    .text-grey-darker.mb-4
      i.fas.fa-chalkboard
      span.mx-3
        strong.text-black
        = room.building.classrooms.size
        / = room.team_learning_classrooms?
        | Classrooms
      i.fas.fa-handshake
      span.mx-3
        strong.text-black
        = room.building.team_learning_classrooms.size
        | Team Learning Classrooms

      i.fas.fa-flask
      span.mx-3
        strong.text-black
        = room.building.classrooms_labs.size
        | Classroom Labs
    .characteristics-row
      h2 Room Features
      .characteristics
        - room.room_characteristics.each do |rc|

          = link_to('', 'popover')
          = room_characteristic_icon(rc).html_safe
