= search_form_for @q, url: search_rooms_path, html: { method: :post } do |f|
  .rooms-search-bar

    .rooms-search-group
      = f.search_field :facility_code_heprod_or_building_name_or_building_nick_name_or_building_abbreviation_cont, class: 'rooms-search-field', "aria-describedby" => "Search by building name or nick name", "aria-label" => "Search by building name or nick name", :placeholder => "Search by building name or nick name", :type => "text"
      .rooms-search-button

        i.fas.fa-filter
        | Filters

    .rooms-search-selects
      .col.ml-2
        select.form-control.form-control-sm.search-by-building
          i.fas.fa-building
          option Search By Building
      .col.mr-2
        select.form-control.form-control-sm.search-by-school-or-college
          option
            i.fas.fa-project-diagram
            | Search By School or College

    .row
      .rooms-search-matches
        = "#{@q.result.size} Matches"
      .rooms-search-filters-toggle
        .rooms-search-filters-toggle-on
          | Toggle Filters
          i.fas.fa-toggle-on
        .rooms-search-filters-toggle-off
          | Toggle Filters
          i.fas.fa-toggle-off

        .alert-close aria-label="ToggleOn" data-dismiss="alert" onclick="this.parentElement.style.display='none'"
          i.fas.fa-toggle-on

/ = search_form_for @q do |f|
/   .rooms--search-bar

/     .rooms-search-group

/       = f.search_field :name_or_nick_name_or_abbreviation_cont, class: 'rooms-search-field', "aria-describedby" => "Search by building name or nick name", "aria-label" => "Search by building name or nick name", :placeholder => "Search by building name or nick name", :type => "text"
/       .rooms-search-button.-mr-px
/         span
/           i.fas.fa-search
/           = f.submit class: 'SearchMe'

/       / .rooms-search-button.-mr-px
/       /   %span
/       /     %i.fas.fa-search
/       /     = f.submit class: 'SearchMe'
/           / %i.fas.fa-search
/           / .px-2 'Search'
/     .rooms-search-dropdowns.pb-4

/       = link_to(buildings_path, alt: 'Buildings Map') do
/         button.rooms-filter-by-button type="submit"
/           | Filter by Buildings

/       = link_to(classrooms_path,  alt: 'Classroom Search') do
/         button.rooms-filter-by-button type="submit"
/           | Filter by School or College

/ search