.rooms-index-row
  .rooms-index-row-top

    .rooms-index-row-name
      = link_to room_path(room) do
        = room.room_number
        = room.building.nick_name.titleize
        = room.building.address.titleize
    .rooms-index-row-capacity
      = room.instructional_seating_count
    .rooms-index-row-facility-code-heprod
      = room.facility_code_heprod
    .rooms-index-row-calandar-url

      = link_to "View Room Schedule", "https://csprod.dsc.umich.edu/services/facilitycalendar?facilityid=#{room.facility_code_heprod }", :target => "_blank"
    .rooms-index-row-copy-button
      i.fas.fa-copy
      | Copy
  .rooms-index-row-bottom
    .rooms-index-row-team-learning
      Team Learning Space: #{room.team_learning_classrooms?}
    / %a.btn.btn-sm.toolytip{:href => "#", :role => "button"}
    /   %span.tooltiptext{:style => "background-color: #FFC107; left: 100%;"} THIS IS THE TEXT
    /   %i.fas.fa-edit.fa-sm
